<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Media Query</title>
    <meta name="description" content="Media Query Learning Activity">
    <meta name="author" content="Owen Jackson">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>1 Nephi 9:6</h2>
            <p>But the Lord knoweth all things from the beginning;
                wherefore, he prepareth a way to accomplish all his works among the children of men;
                for behold, he hath all power unto the fulfilling of all his words.
                And thus it is. Amen.</p>
        </section>
        <section>
            <h2>Alma 37:17</h2>
            <p>For he will fulfil all his promises which he shall make unto you,
                for he has fulfilled his promises which he has made unto our fathers.</p>
        </section>
    </main>
    <footer>Owen Jackson</footer>

</body>

</html>